#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
45809382|2026-05-10T20:29:54.906000|36.6521|26.695|142.8|SURVEY-INGV-A||||mb|4.7|--|Dodecanese Islands, Greece [Sea: Greece]|earthquake
45806212|2026-05-10T12:54:20.100000|41.7162|15.7572|19.1|SURVEY-INGV||||ML|2.2|--|3 km E San Giovanni Rotondo (FG)|earthquake
45805192|2026-05-10T10:18:26.310000|38.8477|16.6693|22.2|SURVEY-INGV||||ML|2.7|--|9 km SW Sellia Marina (CZ)|earthquake
45803422|2026-05-10T05:51:04.470000|37.0673|15.2507|17.4|SURVEY-INGV||||ML|2.6|--|4 km W Siracusa (SR)|earthquake
45801642|2026-05-09T19:15:58.260000|37.5732|16.2563|21.1|SURVEY-INGV||||ML|2.1|--|Mar Ionio Meridionale [Mare]|earthquake
45798732|2026-05-09T12:52:54.960000|43.4683|12.3742|8.7|SURVEY-INGV||||ML|2.0|--|6 km W Pietralunga (PG)|earthquake
45795332|2026-05-09T05:12:25.440000|38.7622|15.2597|10.3|SURVEY-INGV||||ML|2.4|--|Isole Eolie (Messina)|earthquake
45795492|2026-05-09T05:12:24.740000|38.784|15.252|11.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|Isole Eolie (Messina)|earthquake
45795182|2026-05-09T04:42:25.809000|51.3984|179.531|17.2|SURVEY-INGV-A||||Mwp|5.9|--|Rat Islands, Aleutian Islands, United States [Sea: United States]|earthquake
