#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
45809382|2026-05-10T20:29:54.906000|36.6521|26.695|142.8|SURVEY-INGV-A||||mb|4.7|--|Dodecanese Islands, Greece [Sea: Greece]|earthquake
45806212|2026-05-10T12:54:20.100000|41.7162|15.7572|19.1|SURVEY-INGV||||ML|2.2|--|3 km E San Giovanni Rotondo (FG)|earthquake
45805192|2026-05-10T10:18:26.310000|38.8477|16.6693|22.2|SURVEY-INGV||||ML|2.7|--|9 km SW Sellia Marina (CZ)|earthquake
45803422|2026-05-10T05:51:04.470000|37.0673|15.2507|17.4|SURVEY-INGV||||ML|2.6|--|4 km W Siracusa (SR)|earthquake
45801642|2026-05-09T19:15:58.260000|37.5732|16.2563|21.1|SURVEY-INGV||||ML|2.1|--|Mar Ionio Meridionale [Mare]|earthquake
45798732|2026-05-09T12:52:54.960000|43.4683|12.3742|8.7|SURVEY-INGV||||ML|2.0|--|6 km W Pietralunga (PG)|earthquake
45795332|2026-05-09T05:12:25.440000|38.7622|15.2597|10.3|SURVEY-INGV||||ML|2.4|--|Isole Eolie (Messina)|earthquake
45795492|2026-05-09T05:12:24.740000|38.784|15.252|11.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|Isole Eolie (Messina)|earthquake
45795182|2026-05-09T04:42:25.809000|51.3984|179.531|17.2|SURVEY-INGV-A||||Mwp|5.9|--|Rat Islands, Aleutian Islands, United States [Sea: United States]|earthquake
45793572|2026-05-08T18:05:49.670000|44.8328|9.8102|8.6|SURVEY-INGV||||ML|2.2|--|2 km NW Lugagnano Val d'Arda (PC)|earthquake
45793212|2026-05-08T16:59:40.640000|39.0525|16.6623|32.4|SURVEY-INGV||||ML|2.0|--|5 km NE Magisano (CZ)|earthquake
45791522|2026-05-08T13:25:12.080000|42.6132|13.2635|12.6|SURVEY-INGV||||ML|2.1|--|3 km SW Amatrice (RI)|earthquake
45790912|2026-05-08T12:22:34.360000|-2.93203|147.734|14.8|SURVEY-INGV-A||||Mwp|5.8|--|Papua New Guinea [Sea]|earthquake
45784742|2026-05-07T18:26:52.760000|41.6072|14.8892|21.1|SURVEY-INGV||||ML|2.2|--|2 km SE Sant'Elia a Pianisi (CB)|earthquake
45784362|2026-05-07T16:51:27.310000|42.639|13.3373|12.2|SURVEY-INGV||||ML|2.3|--|4 km E Amatrice (RI)|earthquake
45784222|2026-05-07T16:01:48.800000|42.8422|6.0573|10.0|SURVEY-INGV||||ML|2.1|--|Costa Francese (FRANCIA)|earthquake
45782742|2026-05-07T12:13:25.080000|38.5687|14.2253|18.6|SURVEY-INGV||||ML|2.9|--|Isole Eolie (Messina)|earthquake
45782702|2026-05-07T12:11:54.980000|38.4772|14.2412|9.7|SURVEY-INGV||||ML|2.2|--|Isole Eolie (Messina)|earthquake
45781802|2026-05-07T10:05:13.870000|37.8387|14.5835|32.2|SURVEY-INGV||||ML|2.3|--|6 km N Troina (EN)|earthquake
45779312|2026-05-07T04:23:51.390000|38.6478|13.3963|30.2|SURVEY-INGV||||ML|2.8|--|Tirreno Meridionale [Mare]|earthquake
45778422|2026-05-06T20:12:41.220000|38.3695|15.4252|117.9|SURVEY-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
45776302|2026-05-06T14:15:35.105000|51.9961|176.766|5.5|SURVEY-INGV-A||||Mwp|5.7|--|Rat Islands, Aleutian Islands, United States [Sea: United States]|earthquake
45771952|2026-05-06T07:40:45.230000|42.4462|13.2428|11.9|SURVEY-INGV||||ML|2.4|--|2 km SE Cagnano Amiterno (AQ)|earthquake
45769282|2026-05-05T23:02:30.410000|39.4717|15.4363|309.7|BULLETIN-INGV||||ML|3.4|--|Tirreno Meridionale [Mare]|earthquake
45769122|2026-05-05T21:48:43.640000|38.1042|15.0757|9.5|SURVEY-INGV||||ML|2.7|--|2 km SW Falcone (ME)|earthquake
45768722|2026-05-05T21:00:29.230000|47.0523|9.4087|5.9|SURVEY-INGV||||ML|2.4|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)|earthquake
45768322|2026-05-05T19:24:57.200000|38.1037|15.0732|9.7|SURVEY-INGV||||ML|2.0|--|2 km SW Falcone (ME)|earthquake
45767822|2026-05-05T17:44:38.160000|38.0998|15.0727|10.0|SURVEY-INGV||||ML|2.2|--|2 km SW Falcone (ME)|earthquake
45766162|2026-05-05T14:22:30.350000|37.8847|14.6467|61.8|SURVEY-INGV||||ML|2.1|--|6 km NW San Teodoro (ME)|earthquake
45765792|2026-05-05T13:13:37.990000|38.4278|15.443|148.0|SURVEY-INGV||||ML|2.2|--|Tirreno Meridionale [Mare]|earthquake
45765592|2026-05-05T13:01:17.320000|42.8443|5.9532|5.7|SURVEY-INGV||||ML|2.1|--|Costa Francese (FRANCIA)|earthquake
45762672|2026-05-05T08:00:46.012000|-36.6539|177.135|8.6|SURVEY-INGV-A||||Mwp|6.1|--|Off east coast of North Island, New Zealand [Sea: New Zealand]|earthquake
45762062|2026-05-05T06:44:50.281000|-10.2691|119.204|18.4|SURVEY-INGV-A||||Mwp|5.9|--|Indonesia [Sea]|earthquake
45761292|2026-05-05T05:47:04.500000|38.6098|13.4113|10.4|SURVEY-INGV||||ML|2.3|--|Tirreno Meridionale [Mare]|earthquake
45760082|2026-05-05T01:12:23.630000|38.3602|15.3927|118.6|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
45776922|2026-05-05T00:35:52.598000|45.8631|19.0894|10.0|SURVEY-INGV-A||||mb|4.5|--|Serbia [Land]|earthquake
45757852|2026-05-04T15:19:28.040000|16.7555|-97.9102|14.8|SURVEY-INGV-A||||Mwp|5.8|--|Oaxaca, Mexico [Land: Mexico]|earthquake
45755132|2026-05-04T10:51:26.320000|37.6163|16.3373|28.7|SURVEY-INGV||||ML|2.5|--|Mar Ionio Settentrionale [Mare]|earthquake
45754412|2026-05-04T09:38:23.910000|44.3448|10.8833|29.5|SURVEY-INGV||||ML|2.3|--|4 km E Pavullo nel Frignano (MO)|earthquake
45752122|2026-05-04T06:09:52.145000|11.6367|125.459|86.7|SURVEY-INGV-A||||Mwp|5.9|--|Philippines [Land]|earthquake
45750972|2026-05-04T02:18:29.780000|38.5737|13.2487|31.2|SURVEY-INGV||||ML|2.9|--|Tirreno Meridionale [Mare]|earthquake
